{
	"require": {
    	"filp/whoops": "1.*",
    	"phpmailer/phpmailer": "~5.2"
  	},
  	"autoload": {
  		"psr-4": {
       		"Core\\": "core/",
          "Models\\": "app/models",
          "Controllers\\": "app/controllers",
          "Helpers\\": "app/helpers/"
    	}
    }
}
